html {
  box-sizing: border-box;
  font-size: 62.5%;
}
h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 50px;
}

h3 {
  font-size: 30px;
}

ul {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400px;
  line-height: 1.4;
  color: white;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url(./shop3.jpg);
  background-size: 100% 100%;
  animation-name: example;
  animation-duration: 20s;
}

@keyframes example {
  0% {
    background-image: url(https://images.unsplash.com/photo-1542060748-10c28b62716f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
  }
  10% {
    background-image: url(./shop.jpg);
  }
}

/* CSS RUDI */

/* CSS SABRINA */

/* CSS SANI */
.main-body {
  text-align: center;
  padding: 50px 20px;
  background-image: linear-gradient(to right, #5c7992, #d7e2de);
}

.show {
  background-color: green;
  width: 300px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.btn:hover {
  opacity: 1;
}

.body-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 3px solid;
}

.body-grid {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  margin-bottom: 30px;
}

@keyframes example2 {
  0% {
    background: lemonchiffon;
  }
  25% {
    background: rgb(190, 187, 154);
  }
  50% {
    background: rgb(138, 135, 112);
  }
}

.bgbody {
  background-color: black;
  border-radius: 10px;
  animation-name: example2;
  animation-duration: 10s;
  border-radius: 20px;
}

.bgbody:hover {
  color: #4e4e4e;
}

.body-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  height: 250px;
}

.body-title {
  font-size: 20px;
  margin: 20px;
}

/* CSS SEPTERINA */
